Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/HMLFO/HMLFO.sch at 1/23/2023 7:10 PM

Qty Value                 Device                    Package              Parts      Description                                       MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX
1                         LED3MM                    LED_3MM              D3         LED (Generic)                                                                            DIO-08794            
1                         MA05-2                    MA05-2               J3         PIN HEADER                                               unknown    unknown   14                              
1   100K                  9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      VR4        9mm vertical snap-in pot, Alpha / Panasonic style                                                             
1   100k                  R-US_R0603                R0603                R1         RESISTOR, American symbol                                                     77                   R          
3   100n                  C-USC0603K                C0603K               C1, C3, C4 CAPACITOR, American symbol                                                    5                    C          
1   10uf                  C-USC0805K                C0805K               C5         CAPACITOR, American symbol                                                    19                   C          
1   1MEG                  9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      VR3        9mm vertical snap-in pot, Alpha / Panasonic style                                                             
2   1N4148                DIODESOD-323F             SOD-323F             D1, D2     Diode                                                                                                         
1   1k                    R-US_R0603                R0603                R7         RESISTOR, American symbol                                                     77                   R          
1   220                   R-US_R0603                R0603                R2         RESISTOR, American symbol                                                     77                   R          
2   47k                   R-US_R0603                R0603                R5, R6     RESISTOR, American symbol                                                     77                   R          
1   50k                   BOURNS_3362P_TRIMMERP     BOURNS_3362P_TRIMMER VR1        3362 Series                                                                                                   
1   MB1S                  MB1S                      SOIC-4               B1         Bridge Rectifier                                                              0                               
1   T-80-T-SPDT-ON-OFF-ON T-80-T-SPDT-ON-OFF-ON     M9040P               SW1                                                                                                                      
2   THONKICONNNEW         THONKICONNNEW             WQP-PJ301M-12_JACK   J1, J2     3.5mm socket for Eurorack modular synths                                                                      
1   TL072_SMD             TL072_SMD                 SO08                 U1         Generic Dual Op Amp                                                                                           
1   mmbt3904              MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            T1         NPN Transistror                                                                                               
